# App

./: .gitignore
App/: .gitignore  (+2 more)
App/main/: build.gradle  doctl_aldroid_key.jks  google-services.json  patient_app.jks
App/main/src/main/: AndroidManifest.xml
App/main/src/main/java/com/doctl/patientcare/main/: BaseActivity.java  BaseActivityWithNavigation.java  CardActivity.java  ChangeProfileActivity.java  CustomDrawerAdapter.java  DocumentsActivity.java  DrawerItem.java  MainActivity.java  MainApplication.java  MedicineDetailActivity.java  MyC2dmIntentService.java  MyC2dmReceiver.java  PopupNotificationActivity.java  PopupNotificationService.java  ProfilePageActivity.java  RewardsActivity.java  RichTextEducationDetailActivity.java  StartPageActivity.java  TransparentActivity.java  VitalDetailActivity.java  WriteGCMRegistrationId.java
App/main/src/main/java/com/doctl/patientcare/main/Cards/: BaseCard.java  CardHeaderInnerView.java  DashboardCard.java  DocumentCard.java  EducationCard.java  EducationRichtextCard.java  FollowupCard.java  HowruFeelingCard.java  ImageCard.java  MedicineCard.java  MessageCard.java  MythCard.java  QuestionCard.java  VitalCard.java  WalkCard.java
App/main/src/main/java/com/doctl/patientcare/main/activities/: AddCaptionToFile.java  AddPatientActivity.java  ContactListAdapter.java  ContactsActivity.java  DocumentsActivity.java  FullScreenViewActivity.java  QuestionDetailActivity.java  QuestionListActivity.java  RemainderActivity.java  ShowImage.java  ThreadDetailActivity.java  ThreadListActivity.java
App/main/src/main/java/com/doctl/patientcare/main/constants/: Constants.java  Utils.java
App/main/src/main/java/com/doctl/patientcare/main/controls/: EllipsizingTextView.java  ProgressBarAnimation.java  ProgressWheel.java  RoundedImageView.java  SquareImageView.java  TouchImageView.java
App/main/src/main/java/com/doctl/patientcare/main/data/: ResponseCacheDbHelper.java  ResponseContract.java  ResponseProvider.java
App/main/src/main/java/com/doctl/patientcare/main/fragments/: BaseFragment.java  CardListFragment.java  EducationCardFragment.java  ImageAttachFragment.java  MedicineCardFragment.java  VitalCardFragment.java  WalkCardFragment.java
App/main/src/main/java/com/doctl/patientcare/main/medicines/: Medicine.java  MedicineAdapter.java  MedicineDetailAdapter.java
App/main/src/main/java/com/doctl/patientcare/main/om/: BaseTask.java  BaseTasks.java  CustomCardArrayAdapter.java  GraphData.java  MedicineTask.java  TasksAdapter.java  TreatmentInfo.java  UserProfile.java  VitalTask.java
App/main/src/main/java/com/doctl/patientcare/main/services/: DownloadImageTask.java  HTTPServiceHandler.java
App/main/src/main/java/com/doctl/patientcare/main/utility/: AWSUtils.java  AsyncTaskUtils.java  Constants.java  DateUtils.java  FileUtils.java  GMSUtils.java  GetServerAuthTokenAsync.java  HttpFileUpload.java  ImageUtils.java  IntentUtil.java  Logger.java  OfflineCacheAsyncTask.java  OfflineCacheUtil.java  StringUtils.java  Utils.java
App/main/src/main/java/com/doctl/patientcare/main/visit/: VisitDetailActivity.java  (+3 more)
App/main/src/main/java/in/olivo/patientcare/main/: BaseActivity.java  BaseActivityWithNavigation.java  CardActivity.java  ChangeProfileActivity.java  CustomDrawerAdapter.java  DrawerItem.java  GoogleSigninActivity.java  MainActivity.java  MainApplication.java  MedicineDetailActivity.java  MyC2dmIntentService.java  MyC2dmReceiver.java  PopupNotificationActivity.java  RewardsActivity.java  RichTextEducationDetailActivity.java  SignUpActivity.java  StartPageActivity.java  VitalDetailActivity.java  WriteGCMRegistrationId.java
App/main/src/main/res/anim/: dashboard_slide_out.xml
App/main/src/main/res/drawable/: button_style_border.xml  button_style_white.xml  card_background_blue.xml  card_background_gray.xml  card_background_green.xml  card_background_white.xml  card_shadow.xml  cbchk_white.xml  cbunchk_white.xml  checkbox_background.xml  circle.xml  circle_for_points.xml  circular_green.xml  circular_green_empty.xml  custom_progressbar.xml  custom_progressbar1.xml  edit_box_background.xml  edit_box_trasnparent.xml  graph_background.xml  page_background.xml  page_background_gray.xml  radio_circle_empty.xml  radio_circle_filled.xml  radio_selector.xml  vital_list_divide.xml
App/main/src/main/res/layout/: activity_add_caption_to_file.xml  activity_add_user.xml  activity_card.xml  activity_change_profile.xml  activity_documents.xml  activity_education_richtext_detail.xml  activity_google_signin.xml  activity_image_fullscreen.xml  activity_main.xml  activity_measure_schema_list.xml  activity_medicine_detail.xml  activity_profilepage.xml  activity_question_detail.xml  activity_question_list.xml  activity_remainder.xml  activity_rewards.xml  activity_show_image.xml  activity_signup.xml  activity_startup.xml  activity_thread_detail.xml  activity_thread_list.xml  activity_visit_details.xml  activity_visit_list.xml  activity_vital_detail.xml  card_footer_fragment.xml  card_header_inner_content.xml  card_inner_content_add_document.xml  card_inner_content_document.xml  card_inner_content_education_richtext.xml  card_inner_content_education_video.xml  card_inner_content_followup.xml  card_inner_content_how_are_you_feeling.xml  card_inner_content_image.xml  card_inner_content_medication.xml  card_inner_content_message.xml  card_inner_content_myth.xml  card_inner_content_objective.xml  card_inner_content_question.xml  card_inner_content_vital.xml  card_inner_content_walk.xml  (+49 more)
App/main/src/main/res/menu/: contact_list.xml  documents.xml  education_detail.xml  main.xml  medicine_detail.xml  menu_add_user.xml  question_detail.xml  question_list.xml  rewards_list.xml  save_profile.xml  thread_list.xml  thread_menu.xml  vital_detail.xml  vital_list.xml
App/main/src/main/res/raw/: default_measure_schemas.json  prescription.json  tasks.json  vitals.json  vitals1.json
App/main/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
App/main/src/main/res/values-v17/: dimens.xml
App/main/src/main/res/xml/: track_app.xml
(+139 files in other folders)
