<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/page_background_gray"
    tools:context="com.doctl.patientcare.main.VitalDetailActivity">

    <LinearLayout
        android:id="@+id/vitalDetailLineGraph"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/graph_background"
        />
    <ListView
        android:id="@+id/vitalEntryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vitalDetailLineGraph"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:divider="@drawable/vital_list_divide"
        android:dividerHeight="2dp"/>

</RelativeLayout>
