<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true"
            android:transcriptMode="alwaysScroll"
            android:divider="#00000000"
            android:background="@color/color_gray">
        </ListView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:weightSum="6" >

        <EditText
            android:id="@+id/etMessage"
            android:layout_toLeftOf="@+id/btSend"
            android:layout_toStartOf="@+id/btSend"
            android:layout_alignBottom="@+id/btSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="top"
            android:hint="Type here"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp">
            <requestFocus android:layout_width="wrap_content" />

        </EditText>

        <ImageButton
            android:id="@+id/btSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_send_now_dark"
            android:background="@color/transparent"
            />
    </LinearLayout>



</LinearLayout>