<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/page_background"
    android:fitsSystemWindows="true">
    <include layout="@layout/toolbar"/>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/doctorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:background="#E6E6E6"
                android:visibility="gone">
                <com.doctl.patientcare.main.controls.RoundedImageView
                    android:id="@+id/doctorPic"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/profile_dummy"
                    />
                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="0sp"
                    android:layout_toRightOf="@id/doctorPic"
                    android:layout_toEndOf="@id/doctorPic"
                    />

                <TextView
                    android:id="@+id/doctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_m"
                    android:layout_alignLeft="@id/header"
                    android:layout_alignStart="@id/header"
                    android:layout_below="@id/header"
                    android:layout_toRightOf="@id/doctorPic"
                    android:layout_toEndOf="@id/doctorPic"/>
                <TextView
                    android:id="@+id/doctorHospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/doctorPic"
                    android:layout_toEndOf="@id/doctorPic"
                    android:layout_below="@id/doctorName"
                    android:layout_alignLeft="@id/doctorName"
                    android:layout_alignStart="@id/doctorName"
                    android:textSize="@dimen/text_size_s"/>
                <TextView
                    android:id="@+id/doctorAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/doctorPic"
                    android:layout_toEndOf="@id/doctorPic"
                    android:layout_below="@id/doctorHospital"
                    android:layout_alignLeft="@id/doctorName"
                    android:layout_alignStart="@id/doctorName"
                    android:textSize="@dimen/text_size_xs"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/progressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:background="#F3F2F2"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_m"
                    android:layout_alignParentTop="true"
                    />
                <TextView
                    android:id="@+id/planText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_m"
                    android:layout_below="@id/dateText"
                    android:layout_alignLeft="@id/dateText"
                    android:layout_alignStart="@id/dateText"/>
                <ProgressBar
                    android:id="@+id/treatmentProgress"
                    android:layout_below="@id/planText"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/custom_progressbar1"
                    android:layout_alignLeft="@id/planText"
                    android:layout_alignStart="@id/planText"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginEnd="50dp"
                    />
            </RelativeLayout>
            <ListView
                android:id="@+id/medicineDetailList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:background="#FFFFFF"
                />

        </LinearLayout>
        <include layout="@layout/drawer_layout"/>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>