<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card_layout"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <ImageView
        android:id="@+id/mythImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-60dp"
        android:layout_marginTop="-40dp"
        android:src="@drawable/education_myths_sugar"/>
    <TextView
        android:id="@+id/mythTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="asdsad sd fsdfsd f sdf sd fsdsd f sd fsdfsd f sdf sdfsdfsdf"/>
    <TextView
        android:id="@+id/mythDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="100dp"
        android:text="asdasfsdf sdfsd f sdf sd fsd f sdf sd fsdfsd fsd fsdfsdfsd f sdf sd fsdfsd
        dfsdfsdfsf sd fsd f sdf sd f sdf sd fd f "
        android:layout_below="@id/mythTitle"/>
</RelativeLayout>