<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeWhen"
        android:gravity="top"
        android:textSize="@dimen/text_size_xxl"
        android:layout_marginLeft="10dp"
        android:textColor="@color/card_header_main"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeUnit"
        android:textSize="@dimen/text_size_xs"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/card_header_secondary"
        android:layout_toRightOf="@id/timeWhen"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/extraInfo"
        android:textSize="@dimen/text_size_xs"
        android:layout_marginLeft="5dp"
        android:textColor="@color/card_header_meta"
        android:layout_toRightOf="@id/timeWhen"
        android:layout_below="@id/timeUnit"/>

</RelativeLayout>

