<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card_layout">
    <RelativeLayout
        android:id="@+id/mainWalkBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/walk_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/walk_icon"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/walk_icon"
            android:layout_alignTop="@id/walk_icon">
            <TextView
                android:id="@+id/targetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Target 1.5 Hr"
                android:layout_centerHorizontal="true"
                android:gravity="center"/>
            <TextView
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:layout_below="@id/targetText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="00:00"
                android:gravity="bottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_toRightOf="@id/progressText"
                android:layout_alignBottom="@id/progressText"
                android:layout_marginLeft="5dp"
                android:text="Hr"
                android:gravity="bottom"/>
            <LinearLayout
                android:id="@+id/progressButtonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <Button
                    android:id="@+id/walkStart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_action_play_over_video"/>
                <Button
                    android:id="@+id/walkPause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_action_pause_over_video"/>
                <Button
                    android:id="@+id/walkReStart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_action_replay"/>
                </LinearLayout>
            <ProgressBar
                android:id="@+id/walkProgress"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/custom_progressbar1"
                android:layout_below="@id/progressButtonLayout"
                android:layout_alignLeft="@id/progressButtonLayout"
                android:layout_alignRight="@id/progressButtonLayout"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:progress="40"
                />
            </RelativeLayout>
        <!--<TextView-->
            <!--android:id="@+id/walkMain"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="WALK 45 MINS (3 KM)"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@color/card_body_text_main"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:gravity="center_vertical" />-->

        <!--<TextView-->
            <!--android:id="@+id/walkCompleted"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="COMPLETED THIS WEEK (15 KM)"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="@color/card_body_text_main"-->
            <!--android:layout_below="@id/walkMain"-->
            <!--android:layout_alignLeft="@id/walkMain"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:gravity="center_vertical" />-->
        <!--<ProgressBar-->
            <!--android:id="@+id/walkProgress"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="10dp"-->
            <!--style="?android:attr/progressBarStyleHorizontal"-->
            <!--android:progressDrawable="@drawable/custom_progressbar1"-->
            <!--android:layout_below="@id/walkCompleted"-->
            <!--android:layout_alignLeft="@id/walkCompleted"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:progress="40"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/walkTarget"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="TARGET : 21 KM"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="@color/card_body_text_main"-->
            <!--android:layout_alignLeft="@id/walkCompleted"-->
            <!--android:layout_below="@id/walkProgress"-->
            <!--android:layout_marginRight="9dp"-->
            <!--/>-->
    </RelativeLayout>
    <include layout="@layout/card_footer_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainWalkBody"/>
</RelativeLayout>