<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="left"
    android:background="#ffffff"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textSeparator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F3F3F3"
        android:gravity="start"
        android:paddingBottom="6dp"
        android:paddingEnd="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="6dp"
        android:paddingStart="20dp"
        android:paddingTop="6dp"
        android:textColor="#4B7B7B"
        android:textStyle="bold"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.doctl.patientcare.main.controls.RoundedImageView
        android:id="@+id/contact_profile_pic"
        android:layout_gravity="center"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/profile_dummy"
        android:layout_marginLeft="10sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="@dimen/abc_dropdownitem_text_padding_left">
    <TextView
        android:id="@+id/contact_name"
        android:layout_gravity="center|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_s"
        android:textColor="#444444"
        android:text="name" />
    <TextView
        android:id="@+id/contact_about"
        android:layout_gravity="center|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#8A8A8A"
        android:text="about" />
    </LinearLayout>
     </LinearLayout>

</LinearLayout>