<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        android:id="@+id/carddemo_extra_ptr_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <it.gmariotti.cardslib.library.view.CardListView
            android:id="@+id/card_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/card_list_horizontal_padding"
            android:paddingRight="@dimen/card_list_horizontal_padding"
        />
    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/buttonTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_arrow_up_white_36dp"
        fab:fab_colorNormal="@color/action_button_primary"
        fab:fab_colorPressed="@color/action_button_pressed"
        android:visibility="gone" />
</RelativeLayout>