<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <ImageView
        android:id="@+id/medicineIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/medicineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toRightOf="@id/medicineIcon"
        android:layout_toEndOf="@id/medicineIcon"
        android:textSize="@dimen/text_size_s"
        android:gravity="top"
        android:textColor="@color/card_body_text_main"
        />
    <TextView
        android:id="@+id/medicineQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/medicineName"
        android:layout_toRightOf="@id/medicineIcon"
        android:layout_toEndOf="@id/medicineIcon"
        android:layout_alignLeft="@id/medicineName"
        android:layout_alignStart="@id/medicineName"
        android:textColor="@color/card_body_text_main"
        android:textSize="@dimen/text_size_xxxs"
        />
    <TextView
        android:id="@+id/medicineType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/medicineName"
        android:layout_toRightOf="@id/medicineQuantity"
        android:layout_toEndOf="@id/medicineQuantity"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textSize="@dimen/text_size_xxxs"
        android:textColor="@color/card_body_text_main"/>
    <TextView
        android:id="@+id/medicineNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/medicineQuantity"
        android:layout_toRightOf="@id/medicineIcon"
        android:layout_toEndOf="@id/medicineIcon"
        android:layout_alignLeft="@id/medicineQuantity"
        android:layout_alignStart="@id/medicineQuantity"
        android:layout_marginRight="20dp"
        android:textColor="@color/card_body_text_main"
        android:textSize="@dimen/text_size_xxxs"
        android:visibility="gone"
        />
</RelativeLayout>