<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card_layout">
    <ListView
        android:id="@+id/medicationList"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="1.0"
        android:layout_marginTop="10dp"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:clickable="false"
        />
    <include layout="@layout/card_footer_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/medicationList"/>
</RelativeLayout>