<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="10dp"
    android:background="@color/color_white">
    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size_s"
        android:text="Hello, I am feeling pain since yesterday. I dont know what to do. Please help me."/>
    <TextView
        android:id="@+id/question_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_darker_gray"
        android:textSize="@dimen/text_size_xxs"
        android:text="Feb 6"/>
</LinearLayout>