<?xml version="1.0" encoding="utf-8"?>

<RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:button="@drawable/radio_selector"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingStart="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:textSize="26sp"
    android:textAlignment="center"
    android:textColor="@color/color_blue"
    xmlns:android="http://schemas.android.com/apk/res/android" />
