<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.doctl.patientcare.main.controls.RoundedImageView
        android:id="@+id/profile_pic"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/profile_dummy" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.60"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.03"
            android:gravity="left"
            android:text="New Text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/latest_message_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:text="" />


            <TextView
                android:id="@+id/latest_message_text"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/role_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/profile_dummy"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"/>

    <TextView
        android:id="@+id/num_of_unread_messages"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        />

</LinearLayout>