<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/vitalEntry1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="90"
        android:textSize="40sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/vitalEntry2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="160"
        android:layout_alignParentRight="true"
        android:textSize="40sp"
        />
    <TextView
        android:id="@+id/vitalEntryTime1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:text="8:13 AM"
        android:textSize="13sp"

        android:layout_alignLeft="@id/vitalEntry1"
        android:layout_below="@id/vitalEntry1"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:id="@+id/vitalEntryTime2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:text="2:33 PM"
        android:textSize="13sp"
        android:textColor="#FFFFFF"
        android:layout_alignLeft="@id/vitalEntry2"
        android:layout_below="@id/vitalEntry2"
        />
    <TextView
        android:id="@+id/vitalEntryDay"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="TUE"
        android:textSize="15sp"
        android:textColor="#ABABAB"
        />
    <TextView
        android:id="@+id/vitalEntryDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="8 APR"
        android:textSize="15sp"
        android:textColor="#ABABAB"
        android:layout_alignLeft="@id/vitalEntryDay"
        android:layout_below="@id/vitalEntryDay"
        />
</RelativeLayout>