<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card_layout">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="FASTING SUGAR"
            android:id="@+id/textView"
            android:layout_alignParentLeft="true"
            android:textSize="12sp"
            android:textColor="@color/card_body_text_main"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="20dip"
            android:gravity="center_vertical" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4"
            android:id="@+id/dialogVitalValue1"
            android:layout_alignTop="@id/textView"
            android:layout_toRightOf="@id/textView"
            style="@style/edit_text_box"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MG/DL"
            android:id="@+id/textView3"
            android:textSize="8sp"
            android:textColor="@color/card_body_text_main"
            android:layout_alignTop="@id/textView"
            android:layout_toRightOf="@id/dialogVitalValue1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="9dp"
            />

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="POST MEAL SUGAR"
            android:id="@+id/textView2"
            android:textSize="12sp"
            android:textColor="@color/card_body_text_main"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textView"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="9dip"
            android:layout_marginTop="15dip"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="2HRS AFTER MEAL"
            android:id="@+id/textView5"
            android:textSize="12sp"
            android:textColor="@color/card_body_text_meta"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textView2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4"
            android:id="@+id/dialogVitalValue2"
            android:layout_alignTop="@id/textView2"
            android:layout_below="@id/dialogVitalValue1"
            android:layout_toRightOf="@id/textView2"
            android:layout_alignLeft="@+id/dialogVitalValue1"
            style="@style/edit_text_box"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MG/DL"
            android:id="@+id/textView4"
            android:textSize="8sp"
            android:textColor="@color/card_body_text_main"
            android:layout_alignTop="@id/textView2"
            android:layout_toRightOf="@id/dialogVitalValue2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="9dp"
            />
</RelativeLayout>