<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/vitalEntryDay"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/text_size_xxxs"
        android:textColor="#B3B3B3"
        />
    <TextView
        android:id="@+id/vitalEntryDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_size_xxs"
        android:textColor="#ABABAB"
        android:layout_marginBottom="10dp"
        android:layout_alignLeft="@id/vitalEntryDay"
        android:layout_alignStart="@id/vitalEntryDay"
        android:layout_below="@id/vitalEntryDay"/>
    <TextView
        android:id="@+id/vitalData1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_toRightOf="@id/vitalEntryDay"
        android:layout_toEndOf="@id/vitalEntryDay"
        android:layout_marginTop="5dp"
        />
    <!--<TextView-->
        <!--android:id="@+id/vitalDataCondition1"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="5dp"-->
        <!--android:gravity="center|top"-->
        <!--android:textSize="@dimen/text_size_xxxs"-->
        <!--android:layout_alignLeft="@id/vitalData1"-->
        <!--android:layout_alignStart="@id/vitalData1"-->
        <!--android:layout_below="@id/vitalData1"-->
        <!--android:textColor="#999999"-->
        <!--android:layout_marginBottom="0dp"-->
        <!--/>-->

    <TextView
        android:id="@+id/vitalData2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/vitalData1"
        android:layout_toEndOf="@id/vitalData1"
        />
    <!--<TextView-->
        <!--android:id="@+id/vitalDataCondition2"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="5dp"-->
        <!--android:gravity="center|top"-->
        <!--android:textSize="@dimen/text_size_xxxs"-->
        <!--android:layout_alignLeft="@id/vitalData2"-->
        <!--android:layout_alignStart="@id/vitalData2"-->
        <!--android:layout_below="@id/vitalData2"-->
        <!--android:textColor="#999999"-->
        <!--android:layout_marginBottom="0dp"-->
        <!--/>-->
</RelativeLayout>