<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card_layout">
    <RelativeLayout
        android:id="@+id/mainWalkBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/walkMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WALK 45 MINS (3 KM)"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:textColor="@color/card_body_text_main"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/walkCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPLETED THIS WEEK (15 KM)"
            android:textSize="12sp"
            android:textColor="@color/card_body_text_main"
            android:layout_below="@id/walkMain"
            android:layout_alignLeft="@id/walkMain"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical" />
        <ProgressBar
            android:id="@+id/walkProgress"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/custom_progressbar1"
            android:layout_below="@id/walkCompleted"
            android:layout_alignLeft="@id/walkCompleted"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"
            android:progress="40"
            />
        <TextView
            android:id="@+id/walkTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TARGET : 21 KM"
            android:textSize="12sp"
            android:textColor="@color/card_body_text_main"
            android:layout_alignLeft="@id/walkCompleted"
            android:layout_below="@id/walkProgress"
            android:layout_marginRight="9dp"
            />
    </RelativeLayout>
    <include layout="@layout/card_footer_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainWalkBody"/>
</RelativeLayout>