apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'doctl_android_key'
            keyPassword 'D0ctl#123'
            storeFile file('doctl_aldroid_key.jks')
            storePassword 'D0ctl#123'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 6
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.github.clans:fab:1.5.0'
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpmime-4.2.6.jar')
}
