<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        app:showAsAction="ifRoom|collapseActionView"
         />

  <!--  <item android:id="@+id/action_add_thread"
        android:icon="@drawable/ic_question_answer_white_24dp"
        android:title="@string/action_new"
        app:showAsAction="ifRoom">
    </item>-->

   <!-- <item android:id="@+id/action_add_user"
        android:icon="@drawable/ic_add_white_36dp"
        android:title="@string/action_new"
        app:showAsAction="ifRoom">
    </item>-->

</menu>